{
  "name": "element78-alloy",
  "version": "1.0.0",
  "description": "Gulp workflow, with Sass, Typescript, optimised css",
  "main": "Gulpfile.js",
  "repository": "https://e78.visualstudio.com/Element78%20-%20Alloy",
  "author": "Element78",
  "license": "UNLICENSED",
  "browserslist": [
    "> 1.5% in GB",
    "last 4 edge major versions",
    "last 10 firefox major versions",
    "last 10 chrome major versions",
    "safari >= 8",
    "android > 5",
    "last 3 and_uc major versions",
    "last 3 and_ff major versions",
    "ios_saf >= 8",
    "samsung >= 7",
    "ie > 10",
    "not dead"
  ],
  "devDependencies": {
    "@hint/configuration-development": "^6.2.2",
    "browser-sync": "^2.26.3",
    "caniuse-lite": "^1.0.30000947",
    "del": "^4.1.1",
    "dep-linker": "^1.0.24",
    "doiuse": "^4.2.0",
    "eslint": "^5.15.1",
    "forcefeed": "^1.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgo": "^2.1.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulp-useref": "^3.1.6",
    "hint": "^5.0.2",
    "include-media": "^1.4.9",
    "jshint": "^2.10.2",
    "merge-stream": "^2.0.0",
    "normalize-scss": "^7.0.1",
    "path": "^0.12.7",
    "portfinder": "^1.0.20",
    "postcss": "^8.2.10",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cachebuster": "^0.1.6",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-svg": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier-stylelint": "^0.4.2",
    "sass-planifolia": "^0.6.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/angular": "^1.6.54",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "ngtouch": "^1.0.1",
    "popmotion": "^8.6.10",
    "tsd": "^0.7.3"
  }
}
